{
  "name": "Ổ Đĩa Cloud Ảo",
  "short_name": "Ổ Cloud",
  "description": "Cloud drive cá nhân dùng Telegram làm tầng lưu trữ ẩn phía sau.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6faff",
  "theme_color": "#0b66ef",
  "lang": "vi",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
